# HN-K24-CNTT3_DangKhanhAn_007_2

./: build.gradle
src/main/java/com/session05/demo1/: HelloServlet.java
src/main/java/com/session05/demo1/config/: AppConfig.java  AppInit.java  UploadPathConfig.java
src/main/java/com/session05/demo1/controller/: ArtworkController.java  ProjectMemberController.java
src/main/java/com/session05/demo1/model/: Artwork.java  ProjectMember.java
src/main/java/com/session05/demo1/repository/: ArtworkRepository.java  ProjectMemberRepository.java
src/main/java/com/session05/demo1/service/: ArtworkService.java  ProjectMemberService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: artwork-form.html  artwork-list.html  member-form.html  members-list.html
